#.env
OPENAI_API_KEY = 'sk-tUM0nGXAI2xus5M9l8CeT3BlbkFFJEj IP9EdKfLThvPAsrj0A'

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-0002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
TMAX_TOKENS = 1000
VERBOSE = True